-- Initial Falcon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Falcon
version:             0.1.0.0
synopsis:            Connect 4 game in Haskell
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              RyanBeatty
maintainer:          rvbeatty@email.wm.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Falcon
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
  hs-source-dirs:      src
  default-language:    Haskell2010